# Current time Thu Dec 05 15:01:04 2024
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe

Exception c0000005 has occurred at address 6a34f8af. Traceback:
# 0    0x6a34f8af: 'Tk_UpdatePointer + 0x641f'
# 1    0x6a3510db: 'Tk_GetSelection + 0x12b'
# 2    0x6a2ede8b: 'TkClipInit + 0x95b'
# 3    0x6b0639f1: 'TclNREvalObjv + 0x3e1'
StackWalk failed 299
# End of Stack Trace

# Current time Tue Dec 10 14:34:19 2024
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe

Exception c0000005 has occurred at address 7251f8af. Traceback:
# 0    0x7251f8af: 'Tk_UpdatePointer + 0x641f'
# 1    0x725210db: 'Tk_GetSelection + 0x12b'
# 2    0x724bde8b: 'TkClipInit + 0x95b'
# 3    0x727239f1: 'TclNREvalObjv + 0x3e1'
StackWalk failed 299
# End of Stack Trace

